.order-wrap {
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    gap: 3%;
    justify-content: space-between;
    height: 100vh;
}

article.menu {
    display: inline-block;
    width: 30%;
}

.menu-item img{
    display:block;
    margin:0 auto;
    width: 100%;
    height: 100%;
}

section.menu-selection {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 300px;
}

section.orders {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    position: relative;
}

section.orders .row {
    margin: 0;
    border-bottom: dashed 1px #000;
    background-color: #ddd;
}

.order-table,
.table-total-amount {
    width: 100%;
}

.order-table th {
    text-align: center;
}

.order-table td:nth-of-type(1) {
    text-align: left;
    width: 50%;
}

.order-table td:nth-of-type(2),
.order-table td:nth-of-type(3) {
    text-align: right;
    padding: 5px;
    width: 25%;
}

.table-total-amount td {
    text-align: right;
    padding: 5px;
    width: 25%;
}

button.checkout {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    padding: 10px 25px;
    border: solid 1px orange;
    margin: 25px 0;
    width: 100%;
}

#btn-collapse-orders {
    background: rgba(0, 0, 0, 0.9);
    border: solid 1px orange;
    color: #fff;
}

#btn-collapse-orders.hide {
    display: none;
}

@media(min-width: 768px) {
    .order-wrap {
        flex-direction: row;
    }
}